# lego-catalog-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bugchain/legocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bugchain/legocatalog/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/bugchain/legocatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
