// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and tools
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        // App dependencies
        kotlin_version = '1.3.50'
        core_ktx_version = '1.1.0'
        app_compat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        gradle_version = '3.5.1'
        fragment_ktx_version = '1.1.0-alpha09'
        lifecycle_version = '2.2.0-alpha02'
        navigation_version = '2.0.0'
        recyclerview_version = '1.1.0-alpha05'
        room_version = '2.2.0-alpha01'
        paging_version = '2.1.0'
        work_version = '2.1.0'
        glide_version = '4.9.0'
        material_version = '1.0.0'
        coroutines_version = '1.3.0-RC'
        timber_version = '4.7.1'
        dagger_version = '2.23.2'
        gson_version = '2.8.2'
        retrofit_version = '2.6.0'
        okhttp_version = '3.10.0'


        // Testing dependencies
        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
